# design-patterns

./: README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/bbbwdc/abstractfactory/component/: Editor.java  MenuBar.java  ToolBar.java
abstract-factory/src/main/java/com/bbbwdc/abstractfactory/factory/: IdeaFactory.java
abstract-factory/src/main/java/com/bbbwdc/abstractfactory/factory/impl/: ChineseIdeaFactory.java  EnglishIdeaFactory.java
abstract-factory/src/test/java/com/bbbwdc/: AppTest.java
factory/: pom.xml
factory/src/main/java/com/bbbwdc/factory/: CouponDTO.java  ValidationStrategyFactory.java
factory/src/main/java/com/bbbwdc/factory/validation/: Coupon01ValidationStrategy.java  Coupon02ValidationStrategy.java  Coupon03ValidationStrategy.java  ValidationStrategy.java
factory/src/test/java/com/bbbwdc/test/: ApiTest.java
observer/: pom.xml
observer/src/main/java/com/bbbwdc/observer/pattern/observer/: IObserver.java  XiaohongObserver.java  XiaoliObserver.java  XiaomingObserver.java  XiaowangObserver.java  XiaoyangObserver.java  XiaozhangObserver.java
observer/src/main/java/com/bbbwdc/observer/shit/: DouyinBlogger.java
observer/src/test/java/com/bbbwdc/: AppTest.java
observer/src/test/java/com/bbbwdc/observer/: AppTest.java
proxy/: pom.xml
proxy/src/main/java/com/bbbwdc/proxy/protectionproxy/: Book.java  BookProxy.java  RealBook.java
proxy/src/main/java/com/bbbwdc/proxy/virtualproxy/: ProxyVideo.java  RealVideo.java  Video.java
proxy/src/test/java/com/bbbwdc/: AppTest.java
(+8 files in other folders)
